@online{LA2,
  title = {Lineární algebra 2},
  author = {Dombek, Daniel and Kalvoda, Tomáš and Kleprlík, Luděk and Klouda, Karel and Šístek, Jakub},
  url = {https://courses.fit.cvut.cz/BI-LA2/@master/textbook/},
  howpublished = {online, accesible in the internal network of CTU FIT},
  urldate = {2023-03-29},
}

@article{INRIA,
  author       = {Henricus Bouwmeester and
                  Mathias Jacquelin and
                  Julien Langou and
                  Yves Robert},
  title        = {Tiled {QR} factorization algorithms},
  journal      = {CoRR},
  volume       = {abs/1104.4475},
  year         = {2011},
  url          = {http://arxiv.org/abs/1104.4475},
  eprinttype    = {arXiv},
  eprint       = {1104.4475},
  timestamp    = {Mon, 13 Aug 2018 16:47:59 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1104-4475.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{CompactWYT,
author = {Schreiber, Robert and VanLoan, Charles},
year = {1989},
month = {02},
pages = {},
title = {A Storage-Efficient WY Representation for Products of Householder Transformations},
volume = {10},
journal = {SIAM Journal on Scientific and Statistical Computing},
doi = {10.1137/0910005}
}

@article{Householder,
  TITLE = {{Unitary triangularization of a nonsymmetric matrix}},
  AUTHOR = {Householder, Alston},
  URL = {https://hal.science/hal-01316095},
  JOURNAL = {{Journal of the ACM (JACM)}},
  PUBLISHER = {{Association for Computing Machinery}},
  YEAR = {1958},
  DOI = {10.1145/320941.320947},
  PDF = {https://hal.science/hal-01316095/file/p339householderb.pdf},
  HAL_ID = {hal-01316095},
  HAL_VERSION = {v1},
}

@online{PLASMA,
  title = {GitHub -- PLASMA},
  author = {{GitHub, Inc.}},
  url = {https://github.com/NLAFET/plasma},
  howpublished = {online},
  year = 2022,
  urldate = {2023-09-01}
}

@online{LAPACK,
  title = {LAPACK - Linear Algebra PACKage},
  author = {{The NetLib Foundation}},
  url = {https://netlib.org/lapack/},
  howpublished = {online},
  year = 2022,
  urldate = {2023-03-15}
}