% arara: xelatex
% arara: biber
% arara: xelatex
% arara: xelatex

\documentclass[a4paper,10pt]{article}

\usepackage[a4paper, margin=1in]{geometry}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[lined,linesnumbered,boxed]{algorithm2e}
\usepackage{hyperref}
\usepackage[svgnames]{xcolor}
\usepackage{todonotes}
\usepackage{float}

\usepackage[style=iso-numeric,maxbibnames=20,backend=biber]{biblatex}

\title{Task-based implementation of QR factorization and SVD -- initial study}
\author{Vít Břichňáč}
\date{}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Note}
\newtheorem*{note*}{Note}
\newtheorem{remark}[theorem]{Remark}
\newtheorem*{remark*}{Remark}
\numberwithin{theorem}{section}

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}

\newcommand{\sgn}{\text{sgn}}

\addbibresource{bib-db.bib}

\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \trivlist
  \item[\hskip\labelsep
        \color{black}\bfseries
    #1.]\ignorespaces
}{%
  \popQED\endtrivlist%\@endpefalse
}

\begin{document}
	\maketitle

	\input{chapters/qr_factorization}
	
	\input{chapters/svd}

	\input{chapters/qr_algorithms}

	\printbibliography
\end{document}