\section{QR factorization}

\textbf{QR factorization} is a matrix factorization with many applications in various fields, such as:

\begin{itemize}
	\item Solving least-squares problems (e.g. linear regression)
	\item Computing the eigenvalues of a matrix
	\item Analysis of variance (ANOVA) methods in statistics
\end{itemize}

\begin{definition}
	A QR factorization of a matrix $A\in\R^{m,n}$ is an equation in the form $$A = QR,$$ where $Q\in\R^{m,m}$ is a orthogonal matrix and $R\in\R^{m,n}$ is an upper trapezoidal matrix.
\end{definition}

Note that the factorization in this definition is sometimes known as the \textbf{full QR factorization} of $A$.
There is also a \textbf{reduced QR factorization} of $A$, where $Q\in\R^{m,n}$ is a matrix with orthonormal columns and $R\in\R^{n,n}$ is
an upper triangular matrix \cite{LA2}.

Many different algorithms exist for finding a QR factorization of a matrix $A$. Two concepts have been found particularly useful for designing modern parallel algorithms for QR factorization: \textbf{Householder reflectors} and \textbf{Givens rotations}.

