\section{Singular value decomposition}

\textbf{Singular value decomposition (SVD)} is a matrix decomposition closely related to QR factorization.
An example of SVD applications is the \textbf{principal component analysis (PCA)}, a linear method for
dimensionality reduction used e.g., in data analysis and machine learning.

\begin{definition}\label{def-svd}
	Let $A\in\R^{m,n}$. A \textbf{singular value decomposition} of $A$ is an equation in the form
	$$A = U\Sigma V^T,$$
	where $U\in\R^{m,m}$ and $V\in\R^{n,n}$ are orthogonal matrices and $\Sigma\in\R^{m,n}$ is a matrix with nonnegative
	diagonal elements and zero nondiagonal elements.
\end{definition}

As with QR factorization, various sources may provide different definitions of the SVD. The decomposition defined in
Definition \ref{def-svd} is typically also referred to as \textbf{full SVD} \cite{LA2}.

Many of the algorithms used for QR factorization are also used in SVD computation, and as such, the rest on this study will
contain descriptions of algorithms for QR factorization.